<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rainy [1-3 CSP Project]</title>

  <style>
html, body {
  height: 100%;
}

body {
  background: black;
}
#game {
  background: url(https://blogfiles.pstatic.net/MjAxNzEyMjFfMTA3/MDAxNTEzNzkyOTQzMTU2.HjJfX5U2qAn9UQycuJAx2vIvFS9fpNQyit-3ZD2WD0Eg.M9jvV9w9D9mLUH28_b3wFnAjbBPA1OLnlRQJsrWLqc0g.GIF.tnsdn9359/mat.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #9AFE2E;
  outline :3px solid #9AFE2E;;
  font-size: 20pt;
  font-weight: bold;
}
#pH {
  float: left;
  font-size: 30pt;
  color: #9AFE2E;
}
#pH:before {
  content: "pH : "
}
#input {
  height:40px;
  width:305px;
  font-size: 20pt;
  position: absolute;
  left: 49%;
  transform: translate(-50%, 0);
  outline: solid 2px #9AFE2E;
  background-color: black;
  color: #9AFE2E;
  text-align: center;
}
#score {
   float : right;
   font-size: 30pt;
   color: #9AFE2E;
}
#score:before {
  content: "SCORE: "
}
#stage {
  position: relative;
  float: right;
  font-size: 30pt;
  color: #9AFE2E;
}
#stage:after {
  content: "Level"
}
#start {
  outline: solid 2px #9AFE2E;
  font-size: 20px;
  background: black;
  color: #9AFE2E;
  width:160px;
  height:50px;
  position: relative;
  left: 38.2%
}
#stop {
  outline: solid 2px #9AFE2E;
  font-size: 20px;
  background: black;
  color: #9AFE2E;
  width:150px;
  height:50px;
  position: absolute;
  left: 49.3%
}
#copyRight {
  position: fixed;
  left:35%;
  top: 95%;
  color: #9AFE2E;
}
#copyRight:after {
  content: "Copyright© 2017. DIT Jungsoonwoo . All rights Reserved";
}
  </style>
</head>
<body style="overflow-y:hidden">
</body>
  <label for="input">
  <button id="start">START</button>
  <button id="stop">STOP</button></button>
  <span id="stage"></span>
  <div id="game"></div>
  <span id="pH"></span><input id="input" type="text" onkeydown="if(event.keyCode==13){game.kill(this.value);this.value=''}" required><span id="score"></span>
  </label>
  <div id="copyRight"></div>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
var globalID;
var audio = new Audio('https://shami.biz/get/5EmD7IQafn4j9yrrY6S6PQ&s=3&add=(shami.biz)');
function repeatOften() {
  $("#stage").text(game.difficulty);
  $("#pH").text((game.pH+"").substr(0,3));
  $("#score").text(game.score);
  if (game.score > game.difficulty*15) {
    game.advance();
  }
  game.time += game.difficulty;
  if (game.time > 100) {
    game.addDrop();
    game.time = 0;
  }
  for (var i = 0; i < game.currentItems.length; i++) {
    var raindrop = game.currentItems[i];
    raindrop.update();
    if (raindrop.position.top > game.size.height) {
      game.pH -= raindrop.word.length/10;
      game.removeDrop(raindrop);
      if (game.pH <= 0) {
        game.over();
      }
    }
  }
  globalID = requestAnimationFrame(repeatOften);
}
$("#start").on("click", function() {
  audio.play();
  $("#input").focus();
  if (globalID) {
    game.addDrop();
  } else {
    game.init();
  }
});
$("#stop").on("click", function() {
  audio.pause();
  window.cancelAnimationFrame(globalID);
  globalID = null;
});
var game = {
  size: {width: $( window ).width() - 15,  height:$( window ).height() - 175},
  score: 0,
  time: 0,
  pH: 7.0,
  difficulty: 1,
  isPlaying: false,
  currentItems: [],
  init: function() {
    console.log("init");
    this.addDrop();
    requestAnimationFrame(repeatOften);
    $("#game").width(this.size.width);
    $("#game").height(this.size.height);
  },
  addDrop: function() {
    if (this.currentItems.length < this.difficulty*5) {
      this.currentItems.push(new Raindrop());
    }
  },
  removeDrop: function(drop) {
    var index = this.currentItems.indexOf(drop);
    console.log(index);
    if (index > -1) {
      var removed = this.currentItems.splice(index, 1)[0];
      removed.element.parentNode.removeChild(removed.element);
    }
  },
  kill: function(string) {
    for (var i = 0; i < this.currentItems.length; i++) {
      var raindrop = this.currentItems[i];
      var index = raindrop.word.indexOf(string);
      if (index > -1) {
        this.score += Math.floor(raindrop.word.length*raindrop.speed);
        this.removeDrop(raindrop);
      }
    }
  },
  over: function() {
    audio.pause();
    window.cancelAnimationFrame(globalID);
    globalID = null;
    alert("GAME OVER\nSCORE: "+Math.floor(game.score));
    location.reload();
  },
  advance: function() {
    game.pH = 7.0;
    game.difficulty += 1;
  }
}
var wordlist = ["디오", "버벌진트", "산이", "가리온", "션이슬로", "피타입",
                "드렁큰타이거","티","리쌍","다이나믹듀오",
                "티비엔와이","에픽하이","이센스","제이통","사이먼디",
                "그레이","크러쉬","로꼬","엘로","자이언티","빈지노","도끼",
                "더콰이엇","매드클라운","What is real?","아웃사이더",
                "배치기","취랩","mc스나이퍼","DOC","팔로알토","비프리",
                "오케이션","화지","긱스","크루셜스타","DIT","테이크원","베이식",
                "제이문","이노베이터","키드애쉬","레디","허클베리P",
                "JJK","더블케이","WHAT","제리케이","라임어택","마이노스",
                "화나킴","데드킴","어드스피치","키아누리브스","깐모","한해","앤덥","어글리덕","지코","리미",
                "키디비","졸리브이","타이미","키비","쥐디","디쥐","와이디쥐","일리닛",
                "비지","주석","스컬","마스타우","진돗개","꽐라","넉살","뉴챔프","영제이","딥플로우","오디",
                "우탄","로디가","슬릭","던밀스","김아일","올티","스윙스","바스코","씨잼","노창",
                "기리보이","REAL","랩퍼들","NEO","IS","이기죠","매트릭스","MATRIX"
              ];
function Raindrop() {
  this.word = wordlist[random(0,wordlist.length-1)];
  this.speed = randomF(1,game.difficulty*1.2);
  this.position = {top: 40, left: random(20,game.size.width-55)};
  this.element = document.createElement("span");
  this.element.innerText = this.word;
  this.element.style.position = "absolute";
  $("#game").append(this.element);
  this.update = function() {
    this.position.top += this.speed;
    $(this.element).css("left", this.position.left);
    $(this.element).css("top", this.position.top);
  }
}
function random(a, b) {
  return Math.floor(Math.random()*(b-a+1))+a
}
function randomF(a, b) {
  return (Math.random()*(b-a+1))+a
}

</script>
</body>
</html>
